; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
debug_tool = esp-prog
debug_init_break = tbreak setup
; uncomment for debug
; upload_protocol = esp-prog
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
check_skip_packages = true
upload_port = ${common.upload_port}
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	https://github.com/FelixLinSY/TinyGSM.git
	knolleary/PubSubClient@^2.8
	vshymanskyy/StreamDebugger@^1.0.1
	bblanchon/ArduinoJson@^6.19.4
build_src_flags =
	; Application naming
	'-DAPP_NAME="QueenBee-61f93acc"'
	'-DSERVICE_UUID="2f06c96c-4e48-11ed-bdc3-0242ac120002"'
	'-DCLIENT_UUID="61f93acc-53bf-11ed-bdc3-0242ac120002"'
	; Observability settings
	'-DTEMP_CHARACTERISTIC_UUID="c392aef2-4e48-11ed-bdc3-0242ac120002"'
	'-DHUMIDITY_CHARACTERISTIC_UUID="e457b18c-4e48-11ed-bdc3-0242ac120002"'
	'-DWEIGHT_CHARACTERISTIC_UUID="eafc6b18-4e48-11ed-bdc3-0242ac120002"'
	; Delay settings
	'-DLOOP_INTERVAL=15000'
	'-DMESSAGE_DELAY=2000'
	'-DDEFAULT_DELAY=1000'
	; Network settings
	'-DGSM_PIN="0000"'
	'-DAPN="omnitel"'
	'-DBAND=20'
	; MQTT settings
	'-DMQTT_BROKER="test.mosquitto.org"'
	'-DMQTT_PORT=1883'
	'-DMQTT_USERNAME=""'
	'-DMQTT_PASSWORD=""'
	'-DMQTT_TOPIC="beesbuddy/2f06c96c-4e48-11ed-bdc3-0242ac120002/metrics"'
    '-DMQTT_KEEP_ALIVE=300'
	; Module settings
	'-DHEAT_INDEX_MODULE'
	'-DSCALE_MODULE'
	'-DCOMMUNICATION_MODULE'
	; '-DBLE_MODULE'

[platformio]
description = BeesBuddy sensors node responsible for collecting metrics from hive
